* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #101025;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #111133;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

nav a {
    color: #bbb;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 400;
}

nav a:hover {
    color: #fff;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-box button {
    background: #6a11cb;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.search-box button:hover {
    background: #2575fc;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 50px;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.content span {
    color: #6a11cb;
}

.content p {
    font-size: 1.1rem;
    color: #ddd; 
    line-height: 1.6;
    max-width: 600px; 
    margin-top: 10px;
    text-align: justify;
}


.cta {
    background: #6a11cb;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta:hover {
    background: #2575fc;
}

.image-placeholder img {
    width: 450px;
    margin-right: 2rem;

}
