body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

p {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

.button {
    background-color: rgb(0, 132, 255);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.clear {
    background: none;
    border: none;
    color: gray;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
}

.tip {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
}

#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
